jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rds1c868305t6vuml506.mysql.rds.aliyuncs.com:3306/r5f04mjit66z7b26?useUnicode=true&characterEncoding=UTF-8
jdbc_username=r5f04mjit66z7b26
jdbc_password=welcome1
jdbc_maxActive=255

#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc_username=SPARK
#jdbc_password=1234
#jdbc_maxActive=255
