<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-oxm:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-oxm/3.2.8.RELEASE/spring-oxm-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: javax.jms:jms:1.1">
    <archive path="C:/Users/ali4/.m2/repository/javax/jms/jms/1.1/jms-1.1.jar" />
  </library>
  <library name="Maven: com.aliyun.openservices:ons-client:1.1.8">
    <archive path="C:/Users/ali4/.m2/repository/com/aliyun/openservices/ons-client/1.1.8/ons-client-1.1.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-webmvc/3.2.8.RELEASE/spring-webmvc-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/ali4/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/ali4/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-core/3.2.8.RELEASE/spring-core-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-context/3.2.8.RELEASE/spring-context-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.25.Final">
    <archive path="C:/Users/ali4/.m2/repository/io/netty/netty-all/4.0.25.Final/netty-all-4.0.25.Final.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.3">
    <archive path="C:/Users/ali4/.m2/repository/com/alibaba/fastjson/1.2.3/fastjson-1.2.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/ali4/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-aop/3.2.8.RELEASE/spring-aop-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: com.alibaba.rocketmq:rocketmq-common:3.2.5">
    <archive path="C:/Users/ali4/.m2/repository/com/alibaba/rocketmq/rocketmq-common/3.2.5/rocketmq-common-3.2.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/ali4/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.4">
    <archive path="C:/Users/ali4/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/ali4/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/ali4/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-tx/3.2.8.RELEASE/spring-tx-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-test/3.2.8.RELEASE/spring-test-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-jdbc/3.2.8.RELEASE/spring-jdbc-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-web/3.2.8.RELEASE/spring-web-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-expression/3.2.8.RELEASE/spring-expression-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: com.aliyun.openservices:ons-api:1.1.8">
    <archive path="C:/Users/ali4/.m2/repository/com/aliyun/openservices/ons-api/1.1.8/ons-api-1.1.8.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/ali4/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/ali4/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.4">
    <archive path="C:/Users/ali4/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.4/jackson-annotations-2.4.4.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="C:/Users/ali4/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.4">
    <archive path="C:/Users/ali4/.m2/repository/com/alibaba/druid/1.0.4/druid-1.0.4.jar" />
  </library>
  <library name="Maven: com.alibaba.rocketmq:rocketmq-remoting:3.2.5">
    <archive path="C:/Users/ali4/.m2/repository/com/alibaba/rocketmq/rocketmq-remoting/3.2.5/rocketmq-remoting-3.2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.8.RELEASE">
    <archive path="C:/Users/ali4/.m2/repository/org/springframework/spring-beans/3.2.8.RELEASE/spring-beans-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/ali4/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="C:/Users/ali4/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.4">
    <archive path="C:/Users/ali4/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.6">
    <archive path="C:/Users/ali4/.m2/repository/org/mybatis/mybatis/3.2.6/mybatis-3.2.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/ali4/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: com.alibaba.rocketmq:rocketmq-client:3.2.5">
    <archive path="C:/Users/ali4/.m2/repository/com/alibaba/rocketmq/rocketmq-client/3.2.5/rocketmq-client-3.2.5.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/ali4/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.5">
    <archive path="C:/Users/ali4/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar" />
  </library>
</eclipse-userlibraries>

